{% load static %}
{% block content %}

<div style='display: flex; justify-content:center; margin-top: 3rem; margin-bottom: 2rem;'>
  <h1>TOP RATED PRODUCTS</h1>
</div>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    html,
    .bodys {
      position: relative;
      height: auto;
      margin: 0;
      padding: 0;
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    .swiper {
      width: 90%;
      padding: 20px 0;
    }

    .swiper-slide {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .swiper-slide img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .swiper-slide img {
        height: 550px;
      }
    }

    @media (max-width: 480px) {
      .swiper-slide img {
        height: 420px;
      }
    }
  </style>
</head>

<body class='bodys'>

  <a href="{% url 'product_list2' %}">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider1.jpg' %}" alt="Slide 1">
        </div>
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider2.jpg' %}" alt="Slide 2">
        </div>
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider3.jpg' %}" alt="Slide 3">
        </div>
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider4.jpg' %}" alt="Slide 4">
        </div>
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider5.jpg' %}" alt="Slide 5">
        </div>
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider6.jpg' %}" alt="Slide 6">
        </div>
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider7.jpg' %}" alt="Slide 7">
        </div>
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider8.jpg' %}" alt="Slide 8">
        </div>
        <div class="swiper-slide">
          <img src="{% static 'core/images/slider9.jpg' %}" alt="Slide 9">
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      centeredSlides: true,
      spaceBetween: 20,
      grabCursor: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        // when window width is >= 1024px
        1024: {
          slidesPerView: 4,
        },
        // when window width is >= 768px
        768: {
          slidesPerView: 2,
        },
        // when window width is < 768px
        0: {
          slidesPerView: 1,
        }
      }
    });
  </script>

</body>

</html>

{% endblock content %}
